-- ============================================================
-- Migration: Extract game table from game_log
-- Strategy: Use majority-vote scoring to handle inconsistent rows
-- ============================================================

BEGIN;  -- wrap in transaction so you can ROLLBACK if needed

-- ---------- Phase 1: Create the new game table ----------

CREATE TABLE game (
    game_id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    game_date       DATE NOT NULL,
    year            INTEGER NOT NULL,
    home_team_code  VARCHAR(3) NOT NULL REFERENCES team(team_code),
    away_team_code  VARCHAR(3) NOT NULL REFERENCES team(team_code),
    home_score      INTEGER NOT NULL,
    away_score      INTEGER NOT NULL,
    is_neutral_site BOOLEAN NOT NULL DEFAULT FALSE,
    CONSTRAINT uq_game UNIQUE (game_date, home_team_code, away_team_code),
    CONSTRAINT chk_different_teams CHECK (home_team_code <> away_team_code)
);

CREATE INDEX idx_game_date ON game(game_date);
CREATE INDEX idx_game_year ON game(year);
CREATE INDEX idx_game_home_team ON game(home_team_code, year);
CREATE INDEX idx_game_away_team ON game(away_team_code, year);


-- ---------- Phase 2: Populate game table with majority-vote scoring ----------

WITH 
-- Step 1: Normalize each row to (home_team, away_team, home_score, away_score) perspective
normalized_rows AS (
    SELECT
        game_date,
        year,
        CASE 
            WHEN game_location = 'H' THEN team_code
            WHEN game_location = 'A' THEN opponent_code
            WHEN game_location = 'N' THEN LEAST(team_code, opponent_code)
        END AS home_team_code,
        CASE 
            WHEN game_location = 'H' THEN opponent_code
            WHEN game_location = 'A' THEN team_code
            WHEN game_location = 'N' THEN GREATEST(team_code, opponent_code)
        END AS away_team_code,
        CASE 
            WHEN game_location = 'H' THEN player_team_score
            WHEN game_location = 'A' THEN opponent_score
            WHEN game_location = 'N' AND team_code = LEAST(team_code, opponent_code) 
                THEN player_team_score
            ELSE opponent_score
        END AS home_score,
        CASE 
            WHEN game_location = 'H' THEN opponent_score
            WHEN game_location = 'A' THEN player_team_score
            WHEN game_location = 'N' AND team_code = LEAST(team_code, opponent_code) 
                THEN opponent_score
            ELSE player_team_score
        END AS away_score,
        (game_location = 'N') AS is_neutral_site
    FROM game_log
),
-- Step 2: Count how many rows report each (game, score) combo
score_votes AS (
    SELECT 
        game_date,
        year,
        home_team_code,
        away_team_code,
        home_score,
        away_score,
        -- If ANY row for this game was neutral-site, treat the game as neutral
        BOOL_OR(is_neutral_site) OVER (
            PARTITION BY game_date, home_team_code, away_team_code
        ) AS is_neutral_site,
        COUNT(*) AS vote_count
    FROM normalized_rows
    GROUP BY game_date, year, home_team_code, away_team_code, home_score, away_score, is_neutral_site
),
-- Step 3: For each unique game, pick the score with the most votes
winning_scores AS (
    SELECT DISTINCT ON (game_date, home_team_code, away_team_code)
        game_date,
        year,
        home_team_code,
        away_team_code,
        home_score,
        away_score,
        is_neutral_site
    FROM score_votes
    ORDER BY 
        game_date, home_team_code, away_team_code, 
        vote_count DESC,           -- highest vote count wins
        home_score DESC            -- deterministic tiebreaker if votes are tied
)
INSERT INTO game (
    game_date, year, home_team_code, away_team_code, 
    home_score, away_score, is_neutral_site
)
SELECT 
    game_date, year, home_team_code, away_team_code,
    home_score, away_score, is_neutral_site
FROM winning_scores;


-- ---------- Phase 3: Add game_id to game_log and populate it ----------

ALTER TABLE game_log ADD COLUMN game_id INTEGER;

UPDATE game_log gl
SET game_id = g.game_id
FROM game g
WHERE g.game_date = gl.game_date
  AND (
       (gl.game_location = 'H' AND g.home_team_code = gl.team_code 
                               AND g.away_team_code = gl.opponent_code)
    OR (gl.game_location = 'A' AND g.away_team_code = gl.team_code 
                               AND g.home_team_code = gl.opponent_code)
    OR (gl.game_location = 'N' AND 
        ((g.home_team_code = gl.team_code AND g.away_team_code = gl.opponent_code)
      OR (g.away_team_code = gl.team_code AND g.home_team_code = gl.opponent_code)))
  );


-- ---------- Phase 4: Verify before destructive changes ----------

-- Every game_log row should have a game_id
SELECT COUNT(*) AS orphaned_rows FROM game_log WHERE game_id IS NULL;
-- Should return 0

-- Sanity check the game count
SELECT year, COUNT(*) AS games FROM game GROUP BY year ORDER BY year;
-- Should look reasonable for each NFL season


-- ---------- Phase 5: Enforce constraints ----------

ALTER TABLE game_log 
    ALTER COLUMN game_id SET NOT NULL,
    ADD CONSTRAINT fk_game_log_game FOREIGN KEY (game_id) REFERENCES game(game_id);


-- ---------- Phase 6: Drop redundant columns and update indexes ----------

-- Drop old unique index first (depends on columns we're removing)
DROP INDEX IF EXISTS idx_game_log_unique;
DROP INDEX IF EXISTS idx_game_log_team_year;
DROP INDEX IF EXISTS idx_game_log_date;

ALTER TABLE game_log
    DROP COLUMN opponent_code,
    DROP COLUMN game_date,
    DROP COLUMN year,
    DROP COLUMN game_location,
    DROP COLUMN game_won,
    DROP COLUMN player_team_score,
    DROP COLUMN opponent_score;

-- Recreate a useful unique index
CREATE UNIQUE INDEX idx_game_log_unique ON game_log (player_id, game_id);
CREATE INDEX idx_game_log_game ON game_log (game_id);

