-- Enums
CREATE TYPE "game_location" AS ENUM (
  'H',
  'A',
  'N'
);
 
CREATE TYPE "position" AS ENUM (
  'QB',
  'RB',
  'FB',
  'WR',
  'TE',
  'OG',
  'OT',
  'C',
  'DE',
  'DT',
  'OLB',
  'MLB',
  'CB',
  'SS',
  'FS',
  'K',
  'P',
  'LS'
);
 
-- Tables
CREATE TABLE "team" (
  "team_code" varchar(3) PRIMARY KEY NOT NULL,
  "team_name" varchar(100) NOT NULL,
  "city" varchar(100) NOT NULL
);
 
CREATE TABLE "player" (
  "player_id" integer PRIMARY KEY NOT NULL,
  "name" varchar(100) NOT NULL,
  "height_inch" integer,
  "weight" integer,
  "birth_date" date,
  "birth_place" varchar(100),
  "death_date" date,
  "college" varchar(100),
  "high_school" varchar(100),
  "draft_team_code" varchar(3),
  "draft_round" integer,
  "draft_position" integer,
  "draft_year" integer,
  "current_team_code" varchar(3),
  "current_salary" decimal(12,2),
  "hof_induction_year" integer
);
 
CREATE TABLE "player_position" (
  "player_id" integer NOT NULL,
  "position" public."position" NOT NULL,
  PRIMARY KEY ("player_id", "position")
);
 
CREATE TABLE "game" (
  "game_id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "game_date" date NOT NULL,
  "year" integer NOT NULL,
  "home_team_code" varchar(3) NOT NULL,
  "away_team_code" varchar(3) NOT NULL,
  "home_score" integer NOT NULL,
  "away_score" integer NOT NULL,
  "is_neutral_site" boolean NOT NULL DEFAULT FALSE,
  CONSTRAINT "uq_game" UNIQUE ("game_date", "home_team_code", "away_team_code"),
  CONSTRAINT "chk_different_teams" CHECK ("home_team_code" <> "away_team_code")
);
 
CREATE TABLE "game_log" (
  "game_log_id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "player_id" integer NOT NULL,
  "game_id" integer NOT NULL,
  "team_code" varchar(3) NOT NULL,
  "game_number" integer NOT NULL,
  "passing_attempts" integer NOT NULL DEFAULT 0,
  "passing_completions" integer NOT NULL DEFAULT 0,
  "passing_yards" integer NOT NULL DEFAULT 0,
  "passing_rating" decimal(5,1) NOT NULL DEFAULT 0,
  "passing_touchdowns" integer NOT NULL DEFAULT 0,
  "passing_interceptions" integer NOT NULL DEFAULT 0,
  "passing_sacks" integer NOT NULL DEFAULT 0,
  "passing_sacks_yards_lost" integer NOT NULL DEFAULT 0,
  "rushing_attempts" integer NOT NULL DEFAULT 0,
  "rushing_yards" integer NOT NULL DEFAULT 0,
  "rushing_touchdowns" integer NOT NULL DEFAULT 0,
  "receiving_targets" integer NOT NULL DEFAULT 0,
  "receiving_receptions" integer NOT NULL DEFAULT 0,
  "receiving_yards" integer NOT NULL DEFAULT 0,
  "receiving_touchdowns" integer NOT NULL DEFAULT 0,
  "kick_return_attempts" integer NOT NULL DEFAULT 0,
  "kick_return_yards" integer NOT NULL DEFAULT 0,
  "kick_return_touchdowns" integer NOT NULL DEFAULT 0,
  "punt_return_attempts" integer NOT NULL DEFAULT 0,
  "punt_return_yards" integer NOT NULL DEFAULT 0,
  "punt_return_touchdowns" integer NOT NULL DEFAULT 0,
  "defense_sacks" decimal(4,1) NOT NULL DEFAULT 0,
  "defense_tackles" integer NOT NULL DEFAULT 0,
  "defense_tackle_assists" integer NOT NULL DEFAULT 0,
  "defense_interceptions" integer NOT NULL DEFAULT 0,
  "defense_interception_yards" integer NOT NULL DEFAULT 0,
  "defense_interception_touchdowns" integer NOT NULL DEFAULT 0,
  "defense_safeties" integer NOT NULL DEFAULT 0,
  "point_after_attempts" integer NOT NULL DEFAULT 0,
  "point_after_makes" integer NOT NULL DEFAULT 0,
  "field_goal_attempts" integer NOT NULL DEFAULT 0,
  "field_goal_makes" integer NOT NULL DEFAULT 0,
  "punting_attempts" integer NOT NULL DEFAULT 0,
  "punting_yards" integer NOT NULL DEFAULT 0,
  "punting_blocked" integer NOT NULL DEFAULT 0
);
 
CREATE TABLE "team_season" (
  "team_season_id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "team_code" varchar(3) NOT NULL,
  "year" integer NOT NULL,
  "wins" integer NOT NULL DEFAULT 0,
  "losses" integer NOT NULL DEFAULT 0,
  "ties" integer NOT NULL DEFAULT 0,
  "points_for" integer,
  "points_against" integer,
  "total_yards" integer,
  "plays_offense" integer,
  "turnovers" integer,
  "fumbles_lost" integer,
  "first_downs" integer,
  "pass_completions" integer,
  "pass_attempts" integer,
  "pass_yards" integer,
  "pass_touchdowns" integer,
  "pass_interceptions" integer,
  "pass_first_downs" integer,
  "rush_attempts" integer,
  "rush_yards" integer,
  "rush_touchdowns" integer,
  "rush_first_downs" integer,
  "penalties" integer,
  "penalty_yards" integer,
  "penalty_first_downs" integer,
  "score_pct" decimal(5,2),
  "turnover_pct" decimal(5,2),
  "exp_pts_total" decimal(7,2)
);
 
-- Indexes
 
CREATE INDEX "idx_player_name" ON "player" ("name");
CREATE INDEX "idx_player_draft" ON "player" ("draft_team_code", "draft_year");
 
CREATE INDEX "idx_player_position_player" ON "player_position" ("player_id");
CREATE INDEX "idx_player_position_position" ON "player_position" ("position");
 
CREATE INDEX "idx_game_date" ON "game" ("game_date");
CREATE INDEX "idx_game_year" ON "game" ("year");
CREATE INDEX "idx_game_home_team" ON "game" ("home_team_code", "year");
CREATE INDEX "idx_game_away_team" ON "game" ("away_team_code", "year");
 
CREATE UNIQUE INDEX "idx_game_log_unique" ON "game_log" ("player_id", "game_id");
CREATE INDEX "idx_game_log_player" ON "game_log" ("player_id");
CREATE INDEX "idx_game_log_game" ON "game_log" ("game_id");
CREATE INDEX "idx_game_log_team" ON "game_log" ("team_code");
 
CREATE UNIQUE INDEX "idx_team_season_unique" ON "team_season" ("team_code", "year");
 
-- Comments
 
COMMENT ON COLUMN "team"."team_code" IS 'e.g. SEA, CHI, NWE';
COMMENT ON COLUMN "player"."weight" IS 'in lbs';
COMMENT ON COLUMN "game"."is_neutral_site" IS 'true for Super Bowl';
 
-- Foreign keys 
 
ALTER TABLE "player" ADD FOREIGN KEY ("draft_team_code") REFERENCES "team" ("team_code") DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE "player" ADD FOREIGN KEY ("current_team_code") REFERENCES "team" ("team_code") DEFERRABLE INITIALLY IMMEDIATE;
 
ALTER TABLE "player_position" ADD FOREIGN KEY ("player_id") REFERENCES "player" ("player_id") DEFERRABLE INITIALLY IMMEDIATE;
 
ALTER TABLE "game" ADD FOREIGN KEY ("home_team_code") REFERENCES "team" ("team_code") DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE "game" ADD FOREIGN KEY ("away_team_code") REFERENCES "team" ("team_code") DEFERRABLE INITIALLY IMMEDIATE;
 
ALTER TABLE "game_log" ADD FOREIGN KEY ("player_id") REFERENCES "player" ("player_id") DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE "game_log" ADD FOREIGN KEY ("game_id") REFERENCES "game" ("game_id") DEFERRABLE INITIALLY IMMEDIATE;
ALTER TABLE "game_log" ADD FOREIGN KEY ("team_code") REFERENCES "team" ("team_code") DEFERRABLE INITIALLY IMMEDIATE;
 
ALTER TABLE "team_season" ADD FOREIGN KEY ("team_code") REFERENCES "team" ("team_code") DEFERRABLE INITIALLY IMMEDIATE;
 